{
  "version": 2,
  "builds": [
    {
      "src": "routes/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/auth/login",
      "destination": "/routes/auth.js" 
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}